zack
The year is 2044 and everyone essentially lives in the virtual world of OASIS. It is the first day of Virtual High School. Do you go to class or LVL your character?/Class/LVL up/
You go to class and sit through the day... boring, but whatever. You hear an announcemnt start to come on at the end of class. Do you stay and listen or log out?/Listen/Log out/l
You decide to skip class and go level today. There is a big turnoment in a couple months, maybe if you train hard enough you could win some money for your family./null/next/r
The principal comes on and says 'This is not a test. The fabeled easter egg is real! The one worth billions! and the first clue is on our little school planet!' Do you go and look for the clue or log out?/Look/Log out/ll
As you log out you start to hear and see things outside your virtual headset. There is a lot of screaming and sirens are going off outside. This is pretty common for the post appocaliptic world you live in. Do you go investigate or ignore it/Investigate/Ignore/lr
You set for a close off world planet. It is really low level but, it is all you can afford right now so, it will do. You see a heard of boars to your left and a low level raptor to your right. Do you go left or right?/Boars/Raptor/rr
You see a sea of students scrambling in all directions. You see a rather large group heading in one certain direction. You also see a large forest over a hill. Do you follow the group or go to the forest?/Follow/Forest/lll
As you log out you start to hear and see things outside your virtual headset. There is a lot of screaming and sirens are going off outside this is pretty common for the post appocaliptic world you live in. Do you go investigate or ignore it?/Investigate/Ignore/llr
You take a look outside and see hundreds of people scrambling out of their trailers. You do the same and grab a few close belongings and bolt out of your trailer. Seconds later it explodes behind you. Do you continue to run or look back?/Run/Look back/lrl
You begin to cook a frozen dinner to eat before you head off to hang with friends. As soon as you touch start on the microwave you hear a large bang and see everything being engulfed in flames... including you. You have died/null/null/lrr
The boars are easy kills and don't give you much xp but they work for now. After a couple ours you decide it is probably time to log off to eat. You could try and stay and get a few more XP as well/Stay/Log Out/rrl
You step up to the raptor and slash it once. All of the sudden it grows by 30 feet and the little bumps on its back turn into flaming pillars. You now realize this raptor is far above your level. Do you try and attack or run?/Attack/Run/rrr
You start to follow the group. You notice that it is a lot of bullys from school. Not the friendliest group Do you go and introduce yourself or stay back and trail them?/Introduce/Trail/llll
Introduce to bully's/null/null/lllll
Trail the bull's/null/null/llllr
As you make it to the forest you realize that no one is looking here...weird. you continue on and see an opening not to far into the forest. Do you go to the opening or look elsewhere?/Opening/Elsewhere/lllr
Go to opening/null/null/lllrl
Go Elsewhere/null/null/lllrr
You open your door and as you do there is a very loud bang and a flash. You are thrown into the air barley concious, until you hit the ground and black out. You wake up in a daze. There is beeping around you and all you hear is 'we are losing him!' as everything fades to black You have died/null/null/llrl
You begin to cook a frozen dinner to eat before you head off to hang with friends. As soon as you touch start on the microwave you hear a large bang and see everything being engulfed in flames... including you. You have died/null/null/llrr
As you continue to run you fail to realize the large stack of junk cars next to you. They begin to fall and you only just noticed it you try and doge out of the way but it is too late, you are crushed. You have died/null/null/lrll
You glance back at what was once your home now just a big smoke cloud. As you look you see the large stack of junk cars next to you begin to shake. Do you ignore it or get a safe distance away?/Stay/Move/lrlr
Stay still/null/null/lrlrl
Move out of the way/null/null/lrlrr
You stay for two more hours and get an extra level out of it. You log out and realize you are not in your room. You are in a moving RV of some kind. You are in the back room the door between you and the main part of the camper is closed. Do you search around or go through the door?/Search/Door/rrll
Search the camper/null/null/rrlll
Open the door/null/null/rrllr
As you log out you begin to hear some voices in the outside world. 'SHIT! he is logging out.' another voice comes in 'Damnit, this is gonna mess everything up! he wont survive if he logs out now.' Not knowing what they mean by why you wont survive, Do you panic or try and remain calm?/Panic/Remain Calm/rrlr
Panic/null/null/rrlrl
Stay Calm/null/null/rrlrr
You see a weak spot on the raptors neck and try and lounge for it. Your attempt was unsuccessful though. The raptor was many times faster then you and swatted you away like a fly with its tail/null/next/rrrl
Next/null/null/rrrlr
You try and run but you trip over a root in the ground and the raptor squashed you like a bug and all you see is game over. As you try and log out there is a malfuntion in your headset and it fries your brain. You have died/null/null/rrrr