brad
You are a new student at CMU and you have no friends because you suck/Move in Blind/high school aquaintance/
You are a new student at CMU and you have no friends because you suck/high school aquaintance/Move in Blind/
What a surprise, you guys don't get along at all, it's going to be a long passive aggressive year. Do you make the best of it or constantly argue?/Best of it/Argue/l
He goes to his separate friend group and makes the best of it, do you try to make friends in your hall or head to tinder for some easy action?/Tinder/Make friends/ll
You get an std and die. Don't use tinder/null/null/lll
You go to wide open door where everyone inside looks like they would fit the casting call for a college movie extra. Do you try your luck elsewhere or say what's up?/try elsewhere/suh, dude/llr
You find an attractive member of the opposite sex/introduce yourself/they look busy/llrl
They seem friendly enough, even laugh at a few of your jokes. Do you ask for their phone number or weirdly try to grab their hand?/DEM DIGITS/grab hand/llrll
Do you immediately check to see if it's a legitimate number or leave now while you're still ahead?/call/leave/llrlll
Sheesh, tough luck it's a rejection hotline number and they're standing right there. Do you go back defeated or weirdly reach for their hand?/go back/reach for hand/llrllll
You go back to your room and cry to death/null/null/llrlllll
you silently reach for their hand while maintaining eye contact. Why would you do that, they are obviously disturbed... but you feed off that sort of thing don't you, you weirdo. You don't die but u essentially commit social suicide/null/null/llrllllr
This was a success, you take this experience to get the number of all people everywhere, and rule the world with this information./null/null/llrlllr
You silently reach for their hand while maintaining eye contact. Why would you do that, they are obviously disturbed.... The eye contact lasts for like a super long time and the whole thing is just incredibly uncomfortable for normal people. But your not normal, you transform into a bird creature and fly away/null/null/llrllr
You decide to go check out the campus. A wild long-boarder appears and runs over your foot without apologizing. Why I oughta..../go about my business/stop him/llrlr
You should change your name to Matt for letting people walk all over you like that. Loser. Anyway you look at the campus and check out main street/run/walk/llrlrl
You run to main street. This is where your most pathetic and fun freshman moments are likely to occur. A meteor suddenly crushes you however./null/null/llrlrll
You walk to main street. This is where your most pathetic and fun freshman moments are likely to occur. You are immediately hit by a bus however./null/null/llrlrlr
You yell at him to get his attention, but he keeps on moving unphased. Do you yell louder or throw a rock at him?/rock/Yell louder/llrlrr
You smack him pretty good with the rock and he's clearly angry. Do you discuss the misunderstanding or feed him the hands?/Feed him the hands/discuss/llrlrrl
He does some fancy moves suggesting that he knows like a minimum of 6 forms of karate./pssssh, I know like 7/run, run now/llrlrrll
He wasn't lying, you on the other hand were. He beats you up really good and it goes viral around the school. Not the good kind either, like you look like the antagonist in the whole video. You turn into the laughing stock of the school and your RA plants alcohol in your room getting you kicked out./null/null/llrlrrlll
You run away but trip and fall and get ran over by a group of hoverboard users/null/null/llrlrrllr
He doesn't care to discuss the altercation and beats you up. It goes viral and you die of embarassment./null/null/llrlrrlr
He doesn't hear you but you yell loud enough for a gang of suspicious town folk to come beat you up. Dang, that stinks/null/null/llrlrrr
They're all very friendly do you make a passive aggressive remark or try to be funny?/Passive Aggressive/funny/llrr
Why be passive aggressive they were all friendly, now they're not your friends and glare at you. You die of embarrassment/null/null/llrrl
What kind of funny?/Insulting(dry)/silly/llrrr
Nobody laughs and you look like a jerk. Not only are you a jerk, you're a jerk with no friends. Forever/null/null/llrrrl
They love the silly you and yall become best friends until you realize there can be no friends in the zombie apocalypse, which has just started. sorry./null/null/llrrrr
Your arguing gets to be too much and he smothers you in your sleep./null/null/lr
Your roommate is a jerk who has poor hygiene and a lying problem. Do you join greek life or go to lunch with your roomie?/Go Greek!/lunch/r
You shouldn't have gone greek, they make you drink to death./null/null/rl
Roommate constantly grabs food from your plate with grimy hands and tells you about their likely fictitious model boyfriend or girlfriend. Do you make an excuse to leave or stick it out?/Stick it out/leave/rr
You listen to his stories and slowly die of boredom/null/null/rrl
You say that you've suddenly came down with malaria or something so you leave. Do you go on an adventure or go back to your room?/adventure/room/rrr
You go outside and see people playing basketball, do you see if you can play or check elsewhere?/ball is life/elsewhere/rrrl
You get picked last for teams probably because you're hardly dressed to play but you get schooled really bad anyway. Some would say schooled to death mwahahahahaha./null/null/rrrll
You slowly realize that Mount Pleasant is in the middle of nowhere and you get lost. You starve to death./null/null/rrrlr
On your way back you run into a glossy-eyed hippie who offers you a mysterious substance. Do you take it or mention something about reading the bible?/Bible/take it, it's cool/rrrr
The local bible study leader overhears you and will never leave you alone now. Sorry, there is no escape/null/null/rrrrl
You take it and start to feel funny. You black out and wake up in the woods of Indiana. You have a scar where your kidney was./null/null/rrrrr