logan
Travel to the West, heading to the unknown lands/Keep Going/Turn around/
The clouds suddenly get dark, covering the sun and setting an eerie darkness over the land. It looks like it's going to rain./Head to the woods/Continue looking for a town/l
The woods provide coverage from the rain, but who knows what is in these woods.It's dark and eerie, the wind is blowing.  You have a flashlight in your backpack.  Do you want to use it?/Yes, use it/No, don't need it/ll
Looking around, you find a small cabin in the woods.There aren't any lights on and one of the windows are smashed in./Go up to the house/Head to the exit/lll
You hear a scream from inside the house!/Help who screamed!/Turn and run!/llll
In the house there is an upstairs and basement. Where do you go?/Look upstairs/Look in the basement/lllll
The stairs going up only lead to one room, and it is empty./Head to the basement/Too sketchy! Leave the house!/llllll
The basement is dimly lit.  You see a figure leaning against the wall in the corner of the room.../Check on the figure/Get out of the house!/lllllll
You creep slowly to the figure to find a dead woman!  Get out of this creepy house!/null/Next/llllllll
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/llllllllr
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/llllllllrr
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/llllllllrrl
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/llllllllrrll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/llllllllrrr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/llllllllrrrr
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/lllllllr
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/lllllllrr
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/lllllllrrl
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/lllllllrrll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/lllllllrrr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/lllllllrrrr
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/llllllr
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/llllllrr
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/llllllrrl
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/llllllrrll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/llllllrrr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/llllllrrrr
The basement is dimly lit.  You see a figure leaning against the wall in the corner of the room.../Get out of the house!/Check on the figure/lllllr
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../Next/null/lllllrl
You turn around and see a masked figure with a knife!/Turn and fight!/Try to break out!/lllllrll
As you charge towards the masked figure you stumble and fall onto the floor.../Next/null/lllllrlll
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/lllllrllll
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../null/Next/lllllrllr
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/lllllrllrr
You creep slowly to the figure to find a dead woman!  Get out of this creepy house!/null/Next/lllllrr
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/lllllrrr
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/lllllrrrr
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/lllllrrrrl
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/lllllrrrrll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/lllllrrrrr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/lllllrrrrrr
Upon exiting the woods, you are tackled to the ground!A woman is on top of you screaming about helping her friend!She holds you at knife-point and asks if you heard the scream./Admit to hearing the scream/Lie about the scream/llllr
She tells you that you have to help her go find her friend.  She stands you up and leads you back in to the woods with the knife at your back.  You are forced to go into the cabin./Next/null/llllrl
You walk forward into the dark hallway, feeling the wall as you go so you don't trip.You pause... You don't hear the woman behind you.  You turn around and she isn't there anymore.../Go to the back door!/Look for the woman/llllrll
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/llllrlll
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/llllrlllr
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/llllrlllrl
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/llllrlllrll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/llllrlllrr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/llllrlllrrr
In the house there is an upstairs and basement. Where do you go?/Look upstairs/Look in the basement/llllrllr
The stairs going up only lead to one room, and it is empty./Head to the basement/Too sketchy! Leave the house!/llllrllrl
The basement is dimly lit.  You see a figure leaning against the wall in the corner of the room.../Check on the figure/Get out of the house!/llllrllrll
You creep slowly to the figure to find a dead woman!  Get out of this creepy house!/null/Next/llllrllrlll
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/llllrllrlllr
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/llllrllrlllrr
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/llllrllrlllrrl
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/llllrllrlllrrll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/llllrllrlllrrr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/llllrllrlllrrrr
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/llllrllrllr
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/llllrllrllrr
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/llllrllrllrrl
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/llllrllrllrrll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/llllrllrllrrr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/llllrllrllrrrr
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/llllrllrlr
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/llllrllrlrr
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/llllrllrlrrl
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/llllrllrlrrll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/llllrllrlrrr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/llllrllrlrrrr
The basement is dimly lit.  You see a figure leaning against the wall in the corner of the room.../Check on the figure/Get out of the house!/llllrllrr
You creep slowly to the figure to find a dead woman!  Get out of this creepy house!/null/Next/llllrllrrl
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/llllrllrrlr
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/llllrllrrlrr
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/llllrllrrlrrl
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/llllrllrrlrrll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/llllrllrrlrrr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/llllrllrrlrrrr
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/llllrllrrr
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/llllrllrrrr
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/llllrllrrrrl
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/llllrllrrrrll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/llllrllrrrrr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/llllrllrrrrrr
She calls you a liar!  She stands you up and leads you back in to the woods with the knife at your back.Now you have to go into the cabin./null/Next/llllrr
You walk forward into the dark hallway, feeling the wall as you go so you don't trip.You pause... You don't hear the woman behind you.  You turn around and she isn't there anymore.../Go to the back door!/Look for the woman/llllrrr
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../Next/null/llllrrrl
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/llllrrrll
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/llllrrrlll
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/llllrrrllll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/llllrrrllr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/llllrrrllrr
In the house there is an upstairs and basement. Where do you go?/Look upstairs/Look in the basement/llllrrrr
The stairs going up only lead to one room, and it is empty./Head to the basement/Too sketchy! Leave the house!/llllrrrrl
The basement is dimly lit.  You see a figure leaning against the wall in the corner of the room.../Check on the figure/Get out of the house!/llllrrrrll
You creep slowly to the figure to find a dead woman!  Get out of this creepy house!/null/Next/llllrrrrlll
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/llllrrrrlllr
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/llllrrrrlllrr
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/llllrrrrlllrrl
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/llllrrrrlllrrll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/llllrrrrlllrrr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/llllrrrrlllrrrr
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/llllrrrrllr
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/llllrrrrllrr
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/llllrrrrllrrl
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/llllrrrrllrrll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/llllrrrrllrrr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/llllrrrrllrrrr
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/llllrrrrlr
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/llllrrrrlrr
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/llllrrrrlrrl
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/llllrrrrlrrll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/llllrrrrlrrr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/llllrrrrlrrrr
The basement is dimly lit.  You see a figure leaning against the wall in the corner of the room.../Check on the figure/Get out of this house!/llllrrrrr
You creep slowly to the figure to find a dead woman!  Get out of this creepy house!/null/Next/llllrrrrrl
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/llllrrrrrlr
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/llllrrrrrlrr
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/llllrrrrrlrrl
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/llllrrrrrlrrll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/llllrrrrrlrrr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/llllrrrrrlrrrr
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/llllrrrrrr
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/llllrrrrrrr
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/llllrrrrrrrl
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/llllrrrrrrrll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/llllrrrrrrrr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/llllrrrrrrrrr
You are almost to the exit of the woods, when you suddenly hear a scream, coming from the eerie cabin from before./Run to the cabin and help!/Screw them, not my problem/lllr
In the house there is an upstairs and basement. Where do you go?/Look in the basement/Look upstairs/lllrl
The basement is dimly lit.  You see a figure leaning against the wall in the corner of the room.../Get out of the house!/Check on the figure/lllrll
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../Next/null/lllrlll
You turn around and see a masked figure with a knife!/Turn and fight!/Try to break out!/lllrllll
As you charge towards the masked figure you stumble and fall onto the floor.../Next/null/lllrlllll
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/lllrllllll
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../null/Next/lllrllllr
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/lllrllllrr
You creep slowly to the figure to find a dead woman!  Get out of this creepy house!/null/Next/lllrllr
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/lllrllrr
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/lllrllrrr
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/lllrllrrrl
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/lllrllrrrll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/lllrllrrrr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/lllrllrrrrr
The stairs going up only lead to one room, and it is empty./Head down to the basement/Too sketchy! Leave the house!/lllrlr
The basement is dimly lit.  You see a figure leaning against the wall in the corner of the room.../Check on the figure/Get out of the house!/lllrlrl
You creep slowly to the figure to find a dead woman!  Get out of this creepy house!/null/Next/lllrlrll
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/lllrlrllr
You turn around and see a masked figure with a knife!/Turn and fight!/Try to break out!/lllrlrllrr
As you charge towards the masked figure you stumble and fall onto the floor.../Next/null/lllrlrllrrl
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/lllrlrllrrll
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../null/Next/lllrlrllrrr
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/lllrlrllrrrr
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/lllrlrlr
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/lllrlrlrr
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/lllrlrlrrl
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/lllrlrlrrll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/lllrlrlrrr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/lllrlrlrrrr
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/lllrlrr
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/lllrlrrr
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/lllrlrrrl
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/lllrlrrrll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/lllrlrrrr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/lllrlrrrrr
Upon exiting the woods, you are tackled to the ground!A woman is on top of you screaming about helping her friend!She holds you at knife-point and asks if you heard the scream./Admit to hearing the scream/Lie about the scream/lllrr
She tells you that you have to help her go find her friend.  She stands you up and leads you back in to the woods with the knife at your back.  You are forced to go into the cabin./Next/null/lllrrl
You walk forward into the dark hallway, feeling the wall as you go so you don't trip.You pause... You don't hear the woman behind you.  You turn around and she isn't there anymore.../Go to the back door!/Look for the woman/lllrrll
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../Next/null/lllrrlll
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/lllrrllll
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/lllrrlllll
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/lllrrllllll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/lllrrllllr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/lllrrllllrr
In the house there is an upstairs and basement. Where do you go?/Look upstairs/Look in the basement/lllrrllr
The stairs going up only lead to one room, and it is empty./Head to the basement/Too sketchy! Leave the house!/lllrrllrl
The basement is dimly lit.  You see a figure leaning against the wall in the corner of the room.../Check on the figure/Get out of the house!/lllrrllrll
You creep slowly to the figure to find a dead woman!Get out of this creepy house!/null/Next/lllrrllrlll
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/lllrrllrlllr
You turn around and see a masked figure with a knife!/Turn and fight!/Try to break out!/lllrrllrlllrr
As you charge towards the masked figure you stumble and fall onto the floor.../Next/null/lllrrllrlllrrl
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/lllrrllrlllrrll
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../null/Next/lllrrllrlllrrr
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/lllrrllrlllrrrr
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/lllrrllrllr
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/lllrrllrllrr
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/lllrrllrllrrl
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/lllrrllrllrrll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/lllrrllrllrrr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/lllrrllrllrrrr
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/lllrrllrlr
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/lllrrllrlrr
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/lllrrllrlrrl
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/lllrrllrlrrll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/lllrrllrlrrr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/lllrrllrlrrrr
The basement is dimly lit.  You see a figure leaning against the wall in the corner of the room.../Check on the figure/Get out of the house!/lllrrllrr
You creep slowly to the figure to find a dead woman!  Get out of this creepy house!/Next/null/lllrrllrrl
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/lllrrllrrll
You turn around and see a masked figure with a knife!/Turn and fight!/Try to break out!/lllrrllrrllr
As you charge towards the masked figure you stumble and fall onto the floor.../Next/null/lllrrllrrllrl
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/lllrrllrrllrll
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../null/Next/lllrrllrrllrr
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/lllrrllrrllrrr
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/lllrrllrrr
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/lllrrllrrrr
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/lllrrllrrrrl
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/lllrrllrrrrll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/lllrrllrrrrr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/lllrrllrrrrrr
She calls you a liar!  She stands you up and leads you back in to the woods with the knife at your back.Now you have to go into the cabin./null/Next/lllrrr
You walk forward into the dark hallway, feeling the wall as you go so you don't trip.You pause... You don't hear the woman behind you.  You turn around and she isn't there anymore.../Go to the back door!/Look for the woman/lllrrrr
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../Next/null/lllrrrrl
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/lllrrrrll
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/lllrrrrlll
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/lllrrrrllll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/lllrrrrllr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/lllrrrrllrr
In the house there is an upstairs and basement. Where do you go?/Look upstairs/Look in the basement/lllrrrrr
The stairs going up only lead to one room, and it is empty./Head to the basement/Too sketchy! Leave the house!/lllrrrrrl
The basement is dimly lit.  You see a figure leaning against the wall in the corner of the room.../Check on the figure/Get out of the house!/lllrrrrrll
You creep slowly to the figure to find a dead woman!  Get out of this creepy house!/null/Next/lllrrrrrlll
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/lllrrrrrlllr
You turn around and see a masked figure with a knife!/Turn and fight!/Try to break out!/lllrrrrrlllrr
As you charge towards the masked figure you stumble and fall onto the floor.../Next/null/lllrrrrrlllrrl
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/lllrrrrrlllrrll
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../null/Next/lllrrrrrlllrrr
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/lllrrrrrlllrrrr
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/lllrrrrrllr
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/lllrrrrrllrr
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/lllrrrrrllrrl
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/lllrrrrrllrrll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/lllrrrrrllrrr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/lllrrrrrllrrrr
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/lllrrrrrlr
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/lllrrrrrlrr
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/lllrrrrrlrrl
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/lllrrrrrlrrll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/lllrrrrrlrrr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/lllrrrrrlrrrr
The basement is dimly lit.  You see a figure leaning against the wall in the corner of the room.../Check on the figure/Get out of the house!/lllrrrrrr
You creep slowly to the figure to find a dead woman!  Get out of this creepy house!/Next/null/lllrrrrrrl
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/lllrrrrrrll
You turn around and see a masked figure with a knife!/Turn and fight!/Try to break out!/lllrrrrrrllr
As you charge towards the masked figure you stumble and fall onto the floor.../Next/null/lllrrrrrrllrl
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/lllrrrrrrllrll
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../null/Next/lllrrrrrrllrr
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/lllrrrrrrllrrr
You make it to the back door but it is locked from the outside.You hear a creak in the floorboards from behind you.../null/Next/lllrrrrrrr
You turn around and see a masked figure with a knife!/Try to break out!/Turn and fight!/lllrrrrrrrr
As you are panicking and trying to escape the house from the killer, you bust out of the door and stumble onto the back porch.../Next/null/lllrrrrrrrrl
You try crawling away off of the porch, and suddenly feel a shooting pain in your back.The masked murderer has stabbed you in the spine, leaving you paralyzed and to die on the back porch.../null/null/lllrrrrrrrrll
As you charge towards the masked figure you stumble and fall onto the floor.../null/Next/lllrrrrrrrrr
You roll over and see the masked figure with the knife above you!You see the knife come down towards you, and everything goes black.../null/null/lllrrrrrrrrrr
Walking through the woods, the path starts to become unclear.  You hear rustling in the bushes behind you./Keep walking/Turn and look for the noise/llr
You hear the noise getting closer and louder!  You turn around and see a giant silhouette towering over you!/null/Next/llrl
The beast hears you! You try and run but you aren't fast enough. The creature mauls you, leaving you to die in the woods/null/null/llrlr
You see a silhouette of a large furry creature walking behind some nearby trees./Turn and run!/Crouch in the bushes and hide/llrr
The beast hears you! You try and run but you aren't fast enough. The creature mauls you, leaving you to die in the woods/null/null/llrrl
The beast walks off. You wait a little longer to be sure, and continue into the woods, searching for a safe place/null/Next/llrrr
As you are searching for a safe place, you hear a loud crack, and a shooting pain in your leg!You look down and see you stepped in a bear trap!/null/Next/llrrrr
You can't move without your leg hurting.  The teeth from the trap dug deep into your leg.Nothing can save you, and you bleed out in the woods.../null/null/llrrrrr
As you travel the rain begins to come down harder.  Soaked and covered in wet clothes, you approach a town, but it looks abandoned.../null/Next/lr
At the front of the town is the large town hall building.  The writing on the wall says DO NOT ENTER and it looks like it is written in blood.../Go in the building/Look around town/lrr
The doors on the building are heavy, but you are able to push them open.It is dark inside, and you hear a muffled noise that sounds like groaning.../Run out!/Look for the noise/lrrl
As you are walking you step on a wire...You hear a click from far off and a gunshot.../Next/null/lrrll
The wire was a trip-wire connected to a rigged rifle.  You stepping on the wire pulled the trigger, firing the gun aimed towards you, hitting you in the chest, making everything go black.../null/null/lrrlll
You find the room where the noise is coming from.  The sound is louder and something is bumping against the doors./Open up the doors/Run out of the building!/lrrlr
You open the doors and a horde of the undead come spilling out of the room!They swarm you, eating you alive.../null/null/lrrlrl
As you are walking you step on a wire...You hear a click from far off and a gunshot.../null/Next/lrrlrr
The wire was a trip-wire connected to a rigged rifle.  You stepping on the wire pulled the trigger, firing the gun aimed towards you, hitting you in the chest, making everything go black.../null/null/lrrlrrr
As you are walking you step on a wire...You hear a click from far off and a gunshot.../null/Next/lrrr
The wire was a trip-wire connected to a rigged rifle.  You stepping on the wire pulled the trigger, firing the gun aimed towards you, hitting you in the chest, making everything go black.../null/null/lrrrr
The gates to the town have closed.  There's no going back now./null/Keep Going/r
As you are walking away from the town, a small group of zombies come out of the woods!The town you came from open fire, and a stray bullet hits you, leaving you as zombie bait.../null/null/rr