noah
You have a choice to choose your dream job. Race Car Driver or No Job?/Race/No Job/
You're a race car driver now. Quick! It's during a race and a car in front of you started flipping. Do you swerve left or right?/Left/Right/l
The Car lands on top of you, and you die instantly/null/null/ll
You barely make it out of the wreck. However your car is extremely damaged. There is 5 laps left! Do you stop and fix your car or try to finish the race as is?/Fix/Continue/lr
You stop and get your car fixed, luckily for you so did everyone else. So you make it out of the pit first and finish the race in first place. Where do you go, Disney World or home with your family?/Home/Disney/lrl
You go home with your family. It is a peaceful night, and you are getting ready for bed. You get a phone call do you answer or not?/Answer/No/lrll
You answer the phone and it is your best friend. He wants you to come hangout with him for the night and celebrate your win. What do you do?/Go/Stay/lrlll
You go out with your friend, and you are having the best night of your life. However you drink and drive and get in a accident where you and your best friend die. Don't Drink and Drive!/null/null/lrllll
You wake up in the morning to 100 missed calls and texts. You listen to your voicemail, and you find out that your best friend's wife is in labor and your best friend is in jail. Do you go get your friend or do you leave him in jail to deal with his punishment?/Leave Him/Go and get him/lrlllr
You decide to do nothing and stay home, but your house catches on fire and you die./null/null/lrlllrl
You go to the jail to bail your friend out and find out his bail is set at $50,000. Do you pay $50,000 to bail him out or leave him to go support his wife?/Pay/Go see the Wife/lrlllrr
You pay his bail as you are walking out of the jail someone escapes and kills you./null/null/lrlllrrl
On the way to the hospital, a semi-truck flips and crushes your car and decapitates you./null/Continue/lrlllrrr
To come back to life. Donald Trump and Hiliary Clinton are the Presidential candidates. Who do you vote for?/Trump/Clinton/lrlllrrrr
The whole universe explodes and everyone dies./null/null/lrlllrrrrl
You wake up and everything before this was a dream. Luckily neither Trump or Clinton are President. Do you go and make breakfast or go for a run?/Breakfast/Run/lrlllrrrrr
You are carrying a knife and trip and fall, killing you on impact./null/null/lrlllrrrrrl
The Path splits, do you want to go the right or left?/Left/Right/lrlllrrrrrr
It is the start of the apocalypse and Zombies are running after you. You find a knife. Do you stop and try to get it or do keep running?/Stop/Run/lrlllrrrrrrl
Just before you get attacked you get grab the knife and continue running away. The next thing you know you are getting shot at. Do you try and hide or run right at the people shooting you?/Hide/Run at them/lrlllrrrrrrll
You have been hiding for hours, but you can still hear people in the distance. Do you sleep there or try and make it home?/Sleep/Home/lrlllrrrrrrlll
After sleeping for a few hours, you are woken up by a loud noise. Do you continue hiding or look for what made the noise?/Hide/Look/lrlllrrrrrrllll
As your hiding a Zombie falls on top of you and kills you!/null/null/lrlllrrrrrrlllll
You get up and see that there is a herd of Zombies coming toward you. Do you run or try to fight your through them?/Run/Fight/lrlllrrrrrrllllr
You trip on a branch and fall. The Zombies catch up to you and kill you./null/null/lrlllrrrrrrllllrl
You run at the Zombies and they surround you and kill you. /null/null/lrlllrrrrrrllllrr
You are on your way home when you run into a big herd of Zombies. You hear gun shots in the distance. Do you go there or continue going home?/Towards/Home/lrlllrrrrrrlllr
You go towards the gun shots, and as you get closer you see 5 people fighting off the Zombies. There is an extra gun. Do you grab it and help them or steal the gun for yourself?/Help/Steal/lrlllrrrrrrlllrl
You pick up the gun and start firing at the Zombies. Finally they are all dead and the people ask if you would like to join them./Yes/No/lrlllrrrrrrlllrll
They ask you if you have anywhere to hide. Do you take them to your house or the high school?/Home/High School/lrlllrrrrrrlllrlll
The Government drops a bomb and everyone dies!/null/null/lrlllrrrrrrlllrllll
You make it to the high school. When you enter it, you and your group get attacked by other people and die./null/null/lrlllrrrrrrlllrlllr
They get mad at you because you could really help them. They are also scared that you might kill them so they shoot you down./null/null/lrlllrrrrrrlllrllr
You steal the gun but the people notice and kill you./null/null/lrlllrrrrrrlllrlr
You are on your way home and you fall. A Zombie attacks you and you die./null/null/lrlllrrrrrrlllrr
You get shot by the people and then they realized that you weren't a Zombie. They feel bad but there is nothing they can do now. You die./null/null/lrlllrrrrrrllr
A Zombie walks out in front of you and kills you. You could not protect yourself. You should have grabbed the knife./null/null/lrlllrrrrrrlr
An escaped convict finds you and kills you for your belongings./null/null/lrlllrrrrrrr
The call was one of those annoying things on the internet where if you don't like and share it, a ghost will come and haunt you, but this one was true and because you did not answer a ghost haunted you at night and killed you and your family./null/null/lrllr
You and your family are heading to Disney. On the way there, you see a sign for a free festival with your favorite band, but you are limited on time. Do you stop for the festival or keep going?/Festival/Keep Going/lrlr
Your favorite band plays for hours and you love every minute of it, but you are so happy that you die from a heart attack./null/null/lrlrl
You make it to Disney and find out your mom is in the hospital back home. Do you leave immediately or stay for one day and enjoy Disney?/Leave/Stay/lrlrr
Your family wanted to stay there so you hop on a plane and your make it to the hospital. You find out she needs a new kidney. Do you give her one of yours?/Yes/No/lrlrrl
Something went wrong in surgery and you die./null/null/lrlrrll
You don't give your mom your kidney but luckily she gets better. Do you take her home and take care of her or go back to Disney?/Home/Disney/lrlrrlr
You are on your way to your mom's home and you get into a car accident and die./null/null/lrlrrlrl
You are on a plane on your way back to Disney, and your plane crashes and kills everyone./null/null/lrlrrlrr
Your mom died and you are so sad that you stayed there. You die of a broken heart./null/null/lrlrrr
You are just about to cross the finish line and win, but your car stops because it ran out of oil, and your car blows up killing you./null/null/lrr
Since you do not have a job, what do you want to do: travel or stay home?/Travel/Stay/r
Where do you want to go?/England/Mexico/rl
You make it to england and get to your hotel. There is a pamphlet on the bed. Do you read it?/Yes/No/rll
You read the pamphlet and it has an ad for free Jet Ski lessons if you rent a Jet Ski. Does that sound like fun?/Yes/No/rlll
You go to the lesson and there is a freak accident and you die./null/null/rllll
Do you go out and wander around?/Yes/No/rlllr
You walk down a dark ally and get killed./null/null/rlllrl
You get bored and go home./null/null/rlllrr
You throw it on the floor and lay on your bed. When you get up, you step on the pamphlet and slip and fall hitting you head on the dresser. You died./null/null/rllr
Are you older than 18?/Yes/No/rlr
Then you are able to drink. Do you want to go to a bar?/Yes/No/rlrl
You get really drunk at the bar and someone convinces you to go cliff diving and it doesn't end well for you./null/null/rlrll
Do you want to go on an adventure with a tour group?/Yes/No/rlrlr
You are going to the ocean and it is the first time you have been to one. Do you swim?/Yes/No! Sharks!/rlrlrl
You get eaten by a shark. You should have stayed on shore./null/null/rlrlrll
That was a good choice someone just got attacked by a shark. Your group leaves the beach for your next destination. You are going to a museum. Just before you enter, you find a man in an alley that calls for you. What do you do?/Go to him/Go in the museum/rlrlrlr
He tells you that that tour is super boring and you are going to have more fun if you go with him. Do you go with him or go back to your group?/Go with him/Head back/rlrlrlrl
He takes you to a back door of a creepy looking building. There is a huge table of scary looking men. Do you say hi or run?/Say hi/Run!/rlrlrlrll
Everyone invites you in for a party and you have a great time, and make it home safe./null/null/rlrlrlrlll
You turn to run and the big man at the door stabs and kills you./null/null/rlrlrlrllr
Your group is gone and you are lost in a country you have never been before. Do you try and ask how to get back or wander around until you find your group again?/Ask/Wander Around/rlrlrlrlr
The people tell you to get on a bus. You do, but it drives off a cliff and everyone dies./null/null/rlrlrlrlrl
You get lost and fall asleep on the side of the road. There is a crazy flood and you drown./null/null/rlrlrlrlrr
You actually die of boredom inside of the museum./null/null/rlrlrlrr
You waste all of your time sitting in the hotel and you die of boredom./null/null/rlrlrr
You must be here with you family. Come back when you are 18./null/null/rlrr
You live in a huge mansion all by yourself. Do you invite people over for a party or read a book?/Party/Read/rr
You invite people over for your party, but no one shows up and you die of a broken heart./null/null/rrl
You get so bored and you fall asleep. Your candle that you had lit falls and catches the house on fire. You Die./null/null/rrr