paul
You wake up in a smokey room. There is a dark creature grooming itself in the opposite corner of the room/Pretend to stay asleep/Walk towards the creature/
You wake up in a smokey room. There is a dark creature grooming itself in the opposite corner of the room/Pretend to stay asleep/Walk towards the creature/
The creature picks up its head and starts walking towards you. /Stand up/Continue to sleep/l
The creature makes eye contact with you and lets out a rawr/Attack the creature/Run away/ll
You run at the creature and punch it in its head. The beast is unharmed. He swings and hits you in the head with one of his mighty paws. Your brains are splattered across the floor. You died./null/null/lll
You run in the opposite direction of the creature, but there are no doors. /Run to the other side of the room/Stay in the corner/llr
You manuver around the beast and run to the opposite side of the room where there are two doors. There is a light coming through one of the doors, the other one is dark./Open dark door/Open door with light/llrl
A cat looks at you, then runs down the hallway./Walk in opposite direction of cat/Follow the cat/llrll
You walk away from the cat down the dark hallway. You come across a door with an exit sign above it. /Continue down hallway/Open door/llrlll
You have a bad feeling about that door, so you continue to walk down the hallway. You come across a cake laying on the ground/Don't eat the cake/Eat the cake/llrllll
You step past the cake and trigger a trip wire creating a large explosion splattering your brains all over the hallway. Good luck in the afterlife/null/null/llrlllll
The sit down and take your time eating the cake. You hear a man running down the hallway calling for your attention. /Greet the man/Run away from the man/llrllllr
The man warns you to not walk any further because there is a tripwire a few feet away from where you are standing. /You walk towards the man./Walk into the tripwire anyways/llrllllrl
You take the mans advice and walk towards him. He introduces himself as Brock the baker and tells you that the cake that you were eating was his. He offers you another cake./Dont eat the second cake/Eat the second cake/llrllllrll
Brock is a very emotionally unstable baker, so he gets really offended that you wont eat more of his baked goods. He attacks you and splatters your brains across the hallway with a frying pan.  /null/null/llrllllrlll
You eat the Second cake. It is delicious. You are starting to get tired and tell brock that you want to take a nap, but brock warns you that bad things happen if you stay down in these tunnels for too long/Follow brock down the hallway/Go to sleep anyways/llrllllrllr
You and Brock continue to walk down the hallway. Brock tells you that he got into these tunnels in a similar situation as you, and that hes been wondering around these tunnels for a few days trying to find his way out. /silently walk with brock/Ask Brock where he got the cake/llrllllrllrl
You and brock continue to walk down the hallway in silence. You come across a split in the hallway. /Go Right/Go left/llrllllrllrll
You and brock walk for a long time. You start to get hungry again. You ask brock where he got the cake from. Brock pulls out a gun and shoots you. Your brains splatter across the hallway. You have died./null/null/llrllllrllrlll
You and brock walk for another half hour. You see a light at the end of the tunnel. You continue to walk into it. You exit the tunnel and are on a tropical beach. You are surrounded by beautiful tribal women who serve you a large feast. You are Happy and Free. YOU WIN!/null/null/llrllllrllrllr
Brock pulls out a gun and points it at you. He says "You should know not to ask too many questions" and shoots you in the face, splattering your brains all over the hallway. /null/null/llrllllrllrlr
Brock leaves you. You take a nap, but you never wake up. You have died. /null/null/llrllllrllrr
The tripwire triggers an explosion, splattering your brains across the hallway. You die. /null/null/llrllllrlr
You run away from the man. He screams at you not to go any further, but you continue to run. You run into a tripwire, triggering an explosion that splatters your brains across the hallway. /null/null/llrllllrr
Oppening the door triggers an anvil to fall on your head, splattering your brains accross the hallway. You die./null/null/llrlllr
You run after the cat. The cat eventually stops and waits for you to walk towards it. /eat cat/pet cat/llrllr
You are hungry so you grab the cat and eat it. It lets out a loud "MEOW" after you bite into its juicy flesh. You start to feel sleepy after your meal.  /Take a nap/Continue walking/llrllrl
You take a nap and wake up surrounded by other cats. The cats attack you and eat your brains. You die./null/null/llrllrll
Your deliscious meal has given you enough energy to walk for hours. You start to see a light at one end of the hallway./turn around/walk towards the light/llrllrlr
Being a lover fo the dark, you turna way from the light. You continue to wander around the tunnels for another week before you collapse from exhaustion and your body if eaten by cats. You DIE. /null/null/llrllrlrl
You walk into the light. You exit the tunnels onto a tropical beach. You are greeted by beautiful women who have a fiest in your honor. YOU WIN!/null/null/llrllrlrr
The cat isnt friendly, and it attacks you. The cat is much stronger than you, and it kills you and eats you brains. You DIE/null/null/llrllrr
Opening the door triggers an explosion, splattering your brains across the room. You die./null/null/llrlr
You cower in fear in the corner. The Beast attacks you and splatters your brains across the room. You die. /null/null/llrr
You continue to sleep. The beast walks over to you and eats your brains. You Die. /null/null/lr
You walk over to the creature and try to make friends with it. The creature is not friendly. It eats you. You die. /null/null/r